Steps to Run the App:

open command inside the app directory.

added <code>gem 'httparty', '~> 0.13.7'</code>

run <code>bundle</code>

added root to home page controller: <code>lat_long_addition</code> and action: <code>index</code>

start the server <code>rails s</code>

Type: ''http://localhost:3000/'' .Each row from <code>data.csv</code> is inserted in formatted way
that is adding latitude and longitudes from api using HTTParty gem to <code>output.csv</code>. 
Find <code>data.csv</code> and <code>output.csv</code> in <code>vendor</code> folder in <code>Main</code> directory

Latitude and Longitude is added if the target type is <code>City</code>
And preference is given to latitude and longitude with <code>fcode</code> equals to 'PPL' and 'GOVL'.Find the preference here(''http://www.geonames.org/export/codes.html'').
if mulitple <code>latitudes</code> and <code>longitudes</code> are found <code>fcode</code> with above values are preferred over others.
